Record topic is AnkitTestTopic, partition is 0, offset is 0, value is {"index":"2","isActive":"false","balance":"2,126.63","age":"20","eyeColor":"green","interest":"chess","name":{"firstName":"Potts","lastName":"Scott"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 1, value is {"index":"4","isActive":"true","balance":"1,062.71","age":"36","eyeColor":"brown","interest":"football","name":{"firstName":"Randolph","lastName":"Guy"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 2, value is {"index":"9","isActive":"false","balance":"2,506.41","age":"31","eyeColor":"green","interest":"football","name":{"firstName":"Schneider","lastName":"Collier"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 3, value is {"index":"11","isActive":"true","balance":"2,050.23","age":"38","eyeColor":"brown","interest":"cricket","name":{"firstName":"Jacobs","lastName":"Cannon"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 4, value is {"index":"12","isActive":"false","balance":"1,124.23","age":"29","eyeColor":"green","interest":"cricket","name":{"firstName":"Benson","lastName":"Gutierrez"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 5, value is {"index":"16","isActive":"false","balance":"1,460.14","age":"25","eyeColor":"brown","interest":"chess","name":{"firstName":"Vega","lastName":"Lopez"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 6, value is {"index":"18","isActive":"true","balance":"1,132.18","age":"29","eyeColor":"blue","interest":"chess","name":{"firstName":"Mason","lastName":"Phelps"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 7, value is {"index":"21","isActive":"false","balance":"2,826.03","age":"29","eyeColor":"brown","interest":"chess","name":{"firstName":"English","lastName":"Puckett"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 8, value is {"index":"26","isActive":"true","balance":"1,050.62","age":"23","eyeColor":"green","interest":"chess","name":{"firstName":"Brown","lastName":"Thomas"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 9, value is {"index":"27","isActive":"true","balance":"1,951.47","age":"29","eyeColor":"brown","interest":"cricket","name":{"firstName":"Moses","lastName":"Keith"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 10, value is {"index":"28","isActive":"true","balance":"1,469.95","age":"32","eyeColor":"blue","interest":"cricket","name":{"firstName":"Wright","lastName":"Williams"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 11, value is {"index":"29","isActive":"true","balance":"2,125.27","age":"21","eyeColor":"green","interest":"chess","name":{"firstName":"Fox","lastName":"Ford"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 12, value is {"index":"31","isActive":"true","balance":"2,513.06","age":"33","eyeColor":"blue","interest":"cricket","name":{"firstName":"Oconnor","lastName":"Charles"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 13, value is {"index":"32","isActive":"true","balance":"3,636.92","age":"40","eyeColor":"blue","interest":"football","name":{"firstName":"Nicholson","lastName":"Reynolds"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 14, value is {"index":"35","isActive":"false","balance":"2,527.00","age":"23","eyeColor":"blue","interest":"chess","name":{"firstName":"Bean","lastName":"Webster"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 15, value is {"index":"36","isActive":"false","balance":"2,425.68","age":"25","eyeColor":"green","interest":"chess","name":{"firstName":"Franco","lastName":"Ramos"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 16, value is {"index":"39","isActive":"false","balance":"3,192.73","age":"23","eyeColor":"blue","interest":"cricket","name":{"firstName":"Reid","lastName":"Nelson"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 17, value is {"index":"40","isActive":"true","balance":"2,535.65","age":"24","eyeColor":"brown","interest":"football","name":{"firstName":"Parks","lastName":"Ware"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 18, value is {"index":"42","isActive":"false","balance":"1,400.06","age":"26","eyeColor":"green","interest":"chess","name":{"firstName":"Holt","lastName":"Hughes"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 19, value is {"index":"43","isActive":"false","balance":"2,000.44","age":"34","eyeColor":"brown","interest":"chess","name":{"firstName":"Wiggins","lastName":"Newman"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 20, value is {"index":"44","isActive":"false","balance":"1,197.57","age":"30","eyeColor":"brown","interest":"chess","name":{"firstName":"Robertson","lastName":"Noel"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 21, value is {"index":"46","isActive":"true","balance":"3,448.75","age":"40","eyeColor":"green","interest":"football","name":{"firstName":"Hicks","lastName":"Tran"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 22, value is {"index":"48","isActive":"false","balance":"2,692.92","age":"29","eyeColor":"brown","interest":"cricket","name":{"firstName":"Castro","lastName":"Gordon"},"gender":"male"}
Record topic is AnkitTestTopic, partition is 0, offset is 23, value is {"index":"49","isActive":"true","balance":"3,241.74","age":"39","eyeColor":"brown","interest":"cricket","name":{"firstName":"Casey","lastName":"Silva"},"gender":"male"}
Done reading records
